<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>CONTADOR</title>
</head>
<body>
    <h1>Contador</h1>
    <p>Este é o primeiro projeto Javascript de Morttis.</p>
    <div id="counter">
        <button name="subtrair">-</button>
        <span id="currentNumber">0</span>
        <button name="adicionar">+</button>
    </div>
    <p>Contagem mínima suportada = -10</p>
    <p>Contagem máxima suportada = 10</p>
    <script src="assets/js/scripts.js"></script>
</body>
</html>